@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap";
.text-cyan {
  color: #2acfcf;
}

.bg-cyan, button.btn--get-started, .shortener-container button, .stats-cotainer .stats .stripe {
  background-color: #2acfcf;
}

.text-dark-violet {
  color: #3b3054;
}

.bg-dark-violet, .shortener-container, .stats-cotainer .stat .stat-img-container, .boost-links {
  background-color: #3b3054;
}

.text-red {
  color: #f46262;
}

.bg-red {
  background-color: #f46262;
}

.text-gray, p, .shortener-container input::placeholder {
  color: #bfbfbf;
}

.bg-gray {
  background-color: #bfbfbf;
}

.text-grayish-violet, footer dd {
  color: #9e9aa7;
}

.bg-grayish-violet {
  background-color: #9e9aa7;
}

.text-very-dark-blue, h1, h2 {
  color: #35323e;
}

.bg-very-dark-blue {
  background-color: #35323e;
}

.text-very-dark-violet {
  color: #232127;
}

.bg-very-dark-violet, footer {
  background-color: #232127;
}

:root {
  font-size: 18px;
}

* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  transition: all .3s;
}

button, button:focus {
  color: #fff;
  cursor: pointer;
  border: 0;
  outline: 0;
}

input, input:focus {
  border: 0;
  outline: 0;
}

h1, h2 {
  line-height: 2.7rem;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 1rem;
}

img, svg {
  max-width: 100%;
}

img.bars {
  width: 30px;
}

body {
  text-align: center;
  font-family: Poppins, sans-serif;
}

button.btn--get-started, .shortener-container button {
  border-radius: 2rem;
  padding: .6em 1.8em;
  font-size: 1.2rem;
  font-weight: 700;
}

main {
  overflow-x: hidden;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

@media (min-width: 1040px) {
  nav {
    padding: 1.5rem 4rem;
  }
}

div.hero {
  padding: 1.5rem;
}

@media (min-width: 1040px) {
  div.hero {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    display: flex;
  }
}

div.hero h1 {
  margin: 1.5rem 0;
  font-size: 2rem;
  font-weight: 700;
}

@media (min-width: 1040px) {
  div.hero h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}

div.hero p {
  font-size: 1rem;
  font-weight: 500;
}

@media (min-width: 1040px) {
  div.hero p {
    width: 80%;
    font-size: 1.4rem;
  }
}

div.hero .hero__img__container {
  margin-top: 2rem;
}

div.hero .hero__img__container img {
  width: 140%;
  max-width: 640px;
}

@media (min-width: 1040px) {
  div.hero .hero__img__container img {
    width: 160%;
    max-width: none;
  }

  div.hero .hero__img__container {
    order: 1;
    margin-top: 0;
  }
}

div.hero button {
  margin: 2rem;
}

.btn-container {
  height: 55px;
  justify-content: center;
  margin: 1.4rem 0 1.5rem;
  display: flex;
  position: relative;
}

@media (min-width: 1040px) {
  .btn-container {
    justify-content: start;
  }
}

.btn-container .btn--layer1, .btn-container .btn--layer2 {
  z-index: 4;
  background: linear-gradient(90deg, #2acfcf, #7ce4e4) 0 0 / 200%;
  margin: 0;
  position: absolute;
  top: 26%;
}

.btn-container .btn--layer1:hover, .btn-container .btn--layer2:hover {
  background-position: 80%;
  transform: translateY(-13%)translateX(3%);
}

.btn-container .btn--layer2 {
  opacity: .5;
  z-index: 2;
  color: #0000;
  background: #2acfcf;
}

.btn-container .btn--layer2:hover {
  transform: none;
}

.shortener-container {
  z-index: 2;
  background-image: url("bg-shorten-mobile.e7efe231.svg");
  background-position: 5pc -2pc;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: .6rem;
  gap: 1rem;
  margin: 1.5rem;
  padding: 1.5rem;
  display: grid;
  position: relative;
}

@media (min-width: 1040px) {
  .shortener-container {
    margin: 1.5rem 4rem;
    padding: 2rem;
    display: flex;
  }
}

.shortener-container input {
  border-radius: .4rem;
  padding: .7em;
  font-size: 1rem;
}

@media (min-width: 1040px) {
  .shortener-container input {
    flex: 1 0 auto;
    display: flex;
  }
}

.shortener-container input::placeholder {
  font-weight: 500;
}

.shortener-container button {
  border-radius: .4rem;
}

.stats-cotainer {
  background-color: #f0f1f6;
  margin-top: -105px;
  padding: 4rem 1.5rem;
  position: relative;
}

@media (min-width: 1040px) {
  .stats-cotainer {
    padding: 4rem 4rem 12rem;
  }
}

.stats-cotainer .stat__text h2 {
  margin-top: 4.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 1040px) {
  .stats-cotainer .stat__text {
    width: 43%;
    max-width: 520px;
    margin: 0 auto;
  }
}

.stats-cotainer h3 {
  font-size: 1.3rem;
}

.stats-cotainer .stats {
  gap: 5.25rem;
  margin-top: 5rem;
  display: grid;
}

@media (min-width: 1040px) {
  .stats-cotainer .stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.stats-cotainer .stats .stripe {
  width: 10px;
  height: 110vh;
  position: absolute;
  left: 49%;
}

@media (min-width: 1040px) {
  .stats-cotainer .stats .stripe {
    height: 100vmin;
    min-height: 635px;
    top: 23%;
    transform: rotate(90deg);
  }
}

.stats-cotainer .stat {
  z-index: 20;
  max-width: 422px;
  background-color: #fff;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem 1.2rem;
  display: grid;
  position: relative;
}

@media (min-width: 1040px) {
  .stats-cotainer .stat:nth-child(3) {
    transform: translateY(3rem);
  }

  .stats-cotainer .stat:nth-child(4) {
    transform: translateY(6rem);
  }
}

.stats-cotainer .stat .stat-img-container {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: -4.5rem auto 0;
  padding: 1.2rem;
  display: flex;
}

@media (min-width: 1040px) {
  .stats-cotainer .stat .stat-img-container {
    margin: -4.5rem auto 0 0;
  }
}

.boost-links {
  background-image: url("bg-boost-mobile.01910547.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 1.5rem;
}

@media (min-width: 1040px) {
  .boost-links {
    background-image: url("bg-boost-desktop.5a725d0f.svg");
    padding: 5rem 1.5rem;
  }
}

.boost-links h2 {
  color: #fff;
  margin-bottom: 1rem;
}

@media (min-width: 1040px) {
  .boost-links h2 {
    font-size: 2.5rem;
  }
}

.boost-links .btn-container {
  margin: 0;
}

@media (min-width: 1040px) {
  .boost-links .btn-container {
    justify-content: center;
  }
}

footer {
  color: #fff;
  padding: 2rem;
}

@media (min-width: 800px) {
  footer {
    justify-content: space-around;
    align-items: baseline;
    padding: 6rem 0;
    display: flex;
  }
}

footer img.logo {
  filter: invert();
  margin-bottom: 2rem;
}

@media (min-width: 800px) {
  footer img.logo {
    margin-bottom: 0;
  }
}

footer dl, footer dl div {
  gap: 2rem;
  display: grid;
}

@media (min-width: 800px) {
  footer dl, footer dl div {
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    align-self: flex-start;
    gap: 5%;
  }
}

footer dl div {
  gap: .6rem;
  display: block;
}

footer dt {
  margin-bottom: .8rem;
  font-weight: 700;
}

footer .socials {
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 0 2rem;
  display: flex;
}

@media (min-width: 800px) {
  footer .socials {
    margin-top: 0;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
