@use 'variables' as var;
@use 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
   font-size: 18px;
}

* {
   margin: 0;
   padding: 0;
   transition: all .3s;
   -webkit-tap-highlight-color: transparent;
}

button,
button:focus {
   color: white;
   border: 0;
   outline: 0;
   cursor: pointer;
}

input,
input:focus {
   border: 0;
   outline: 0;
}

h1,
h2 {
   @extend .text-very-dark-blue;
   line-height: 2.7rem;
}

a {
   color: inherit;
   text-decoration: none;
}

p {
   @extend .text-gray;
   font-size: 1rem;
}

img,
svg {
   max-width: 100%;
}

img.bars {
   width: 30px;
}

body {
   font-family: 'Poppins', sans-serif;
   text-align: center;
}

button.btn--get-started {
   @extend .bg-cyan;
   font-size: 1.2rem;
   padding: .6em 1.8em;
   border-radius: 2rem;
   font-weight: 700;
}

@mixin media($width) {
   @media (min-width: $width) {
      @content
   }
}

main {
   overflow-x: hidden;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem;

   @include media(1040px) {
      padding: 1.5rem 4rem;
   }
}

div.hero {
   padding: 1.5rem;

   @include media(1040px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      padding: 4rem;
   }

   h1 {
      font-size: 2rem;
      font-weight: 700;
      margin: 1.5rem 0;

      @include media(1040px) {
         font-size: 5rem;
         line-height: 5.5rem;
      }
   }

   p {
      font-size: 1rem;
      font-weight: 500;

      @include media(1040px) {
         font-size: 1.4rem;
         width: 80%;
      }
   }

   .hero__img__container {
      margin-top: 2rem;

      img {
         width: 140%;
         max-width: 640px;

         @include media(1040px) {
            width: 160%;
            max-width: none;
         }
      }

      @include media(1040px) {
         order: 1;
         margin-top: 0;
      }
   }

   button {
      margin: 2rem;
   }
}

.btn-container {
   height: 55px;
   display: flex;
   justify-content: center;
   position: relative;
   margin: 1.4rem 0 1.5rem 0;

   @include media(1040px) {
      justify-content: start;
   }

   .btn--layer1 {
      position: absolute;
      background: linear-gradient(90deg, hsl(180, 66%, 49%), hsl(180, 66%, 69%));
      background-size: 200%;
      margin: 0;
      top: 26%;
      z-index: 4;

      &:hover {
         transform: translateY(-13%) translateX(3%);
         background-position: 80%;
      }
   }

   .btn--layer2 {
      @extend .btn--layer1;
      background: hsl(180, 66%, 49%);
      opacity: 0.5;
      z-index: 2;
      color: transparent;

      &:hover {
         transform: none;
      }
   }
}

.form-container {
   position: relative;
   z-index: 2;

   .shortener-container {
      position: relative;
      z-index: 2;
      @extend .bg-dark-violet;
      background-image: url('../images/bg-shorten-mobile.svg');
      background-repeat: no-repeat;
      background-position: 5pc -2pc;
      background-size: contain;
      padding: 1.5rem;
      margin: 1.5rem;
      display: grid;
      border-radius: .6rem;

      @include media(1040px) {
         margin: 1.5rem 4rem;
         display: flex;
         padding: 2rem;
      }

      .error-message {
         @extend .text-red;
         // display: none;
         text-align: left;
         font-size: .8rem;
      }

      input {
         font-size: 1rem;
         padding: .7em;
         border-radius: .4rem;

         @include media(1040px) {
            display: flex;
            flex: 1 0 auto;
         }

         &.error {
            border: 2px solid map-get(var.$colors, 'red');
         }

         &::placeholder {
            @extend .text-gray;
            font-weight: 500
         }
      }

      button {
         @extend .btn--get-started;
         border-radius: .4rem;
         margin-top: 1rem;

         @include media(1040px) {
            margin-top: 0;
            margin-left: 1rem;
         }
      }
   }

   .bg-alt {
      background-color: #f0f1f6;
      position: absolute;
      left: 0;
      right: 0;
      top: 53%;
      z-index: 1;
      height: 14rem;
   }
}

.shortened-links {
   position: relative;
   display: grid;
   gap: 1rem;
   background-color: #f0f1f6;
   z-index: 2;
}

.link__short {
   background-color: white;
   border-radius: .4rem;
   display: grid;
   gap: .6rem;
   align-items: center;
   margin-bottom: 1rem;
   font-size: .9rem;
   padding: 1rem;
   margin: 0 1.5rem;

   @include media(1040px) {
      display: flex;
      margin: 0 4rem;
      justify-content: space-between;
   }

   div:nth-child(1) {
      text-align: left;
      border-bottom: 1px solid map-get(var.$colors, 'gray');

      @include media(1040px) {
         margin-left: 1rem;
         border-bottom: none;
      }
   }

   div:nth-child(2) {
      display: grid;
      text-align: left;
      gap: .6rem;
      font-weight: 600;

      @include media(1040px) {
         display: flex;
         align-items: center
      }
   }

   a {
      @extend .text-cyan
   }

   button {
      @extend .btn--get-started;
      font-size: 1rem;
      border-radius: .4rem;

      &.copied {
         @extend .bg-very-dark-blue
      }

      @include media(1040px) {
         margin-left: 1rem;
      }
   }
}

.stats-cotainer {
   background-color: #f0f1f6;
   padding: 4rem 1.5rem;
   position: relative;

   @include media(1040px) {
      padding: 4rem;
      padding-bottom: 12rem;
   }

   .stat__text {
      h2 {
         margin-top: 4.5rem;
         margin-bottom: 1rem;
      }

      @include media(1040px) {
         margin: 0 auto;
         width: 43%;
         max-width: 520px;
      }
   }

   h3 {
      font-size: 1.3rem;
   }

   .stats {
      display: grid;
      gap: 5.25rem;
      margin-top: 5rem;

      @include media(1040px) {
         grid-template-columns: repeat(3, 1fr);
         gap: 2rem;
      }

      .stripe {
         @extend .bg-cyan;
         position: absolute;
         left: 49%;
         width: 10px;
         height: 110vh;
         min-height: 640px;

         @include media(1040px) {
            transform: rotate(90deg);
            top: 23%;
            height: 100vmin;
            min-height: 635px;
         }
      }
   }

   .stat {
      background-color: white;
      position: relative;
      z-index: 20;
      padding: 2rem 1.2rem;
      display: grid;
      justify-content: center;
      gap: 1rem;
      max-width: 422px;
      margin: 0 auto;

      @include media(1040px) {
         &:nth-child(3) {
            transform: translateY(3rem)
         }

         &:nth-child(4) {
            transform: translateY(6rem)
         }
      }

      .stat-img-container {
         @extend .bg-dark-violet;
         margin: -4.5rem auto 0 auto;
         padding: 1.2rem;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 100%;

         @include media(1040px) {
            margin: -4.5rem auto 0 0;
         }
      }
   }
}

.boost-links {
   @extend .bg-dark-violet;
   background-image: url('../images/bg-boost-mobile.svg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   padding: 4rem 1.5rem;

   @include media(1040px) {
      padding: 5rem 1.5rem;
      background-image: url('../images/bg-boost-desktop.svg');
   }

   h2 {
      color: white;
      margin-bottom: 1rem;

      @include media(1040px) {
         font-size: 2.5rem;
      }
   }

   .btn-container {
      margin: 0;

      @include media(1040px) {
         justify-content: center
      }
   }
}

footer {
   @extend .bg-very-dark-violet;
   padding: 2rem;
   color: white;

   @include media(800px) {
      display: flex;
      align-items: baseline;
      padding: 6rem 0;
      justify-content: space-around;
   }

   img.logo {
      filter: invert(100%);
      margin-bottom: 2rem;

      @include media(800px) {
         margin-bottom: 0;
      }
   }

   dl {
      display: grid;
      gap: 2rem;

      @include media(800px) {
         grid-template-columns: repeat(3, 1fr);
         gap: 5%;
         text-align: left;
         align-self: flex-start
      }

      div {
         @extend dl;
         display: block;
         gap: .6rem;
      }
   }

   dt {
      font-weight: 700;
      margin-bottom: .8rem;
   }

   dd {
      @extend .text-grayish-violet
   }

   .socials {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 2rem;
      padding: 0 2rem;

      @include media(800px) {
         margin-top: 0;
      }
   }
}